DI_CLUSTER_URL="https://ip-18-195-144-181.sapdatahub.com:9086"
DI_TENANT="default"
DI_PASSWORD="Welcome123"
DI_USERNAME="gr18"
DI_SCENARIO_ID="1f1bb288-b7c1-41b9-a49f-4449b7c50cca"
#DI_PIPELINE_ID="455a6986-f219-4bf7-b337-ed2fe0dad10a"
PYTHONHTTPSVERIFY=0
